[gd_scene load_steps=12 format=3 uid="uid://dhqa7crrni28u"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_7jv26"]
[ext_resource type="Texture2D" uid="uid://cbib0n3fag0ft" path="res://assets/sprites/icon.svg" id="1_d6q0u"]
[ext_resource type="Texture2D" uid="uid://c6nbamwwqkqnj" path="res://assets/sprites/toast/body.png" id="2_brbmf"]
[ext_resource type="Texture2D" uid="uid://d1i3kqo4xu6rw" path="res://assets/sprites/toast/arm_l.png" id="3_5cv5h"]
[ext_resource type="Texture2D" uid="uid://d1j3r8k0gfg2e" path="res://assets/sprites/toast/arm_r.png" id="4_a6yi1"]
[ext_resource type="Texture2D" uid="uid://bn3nbfur0gmug" path="res://assets/sprites/toast/leg.png" id="5_kmnby"]
[ext_resource type="Texture2D" uid="uid://saqmsqkpdbd7" path="res://assets/sprites/toast/full_T.png" id="6_p1km2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_763a3"]
size = Vector2(127, 127)

[sub_resource type="Animation" id="Animation_lcrua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Body/Arm left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-87, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Body/Arm left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.87979]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Body/Arm right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(85, -81)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Body/Arm right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.309]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -89)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_756b6"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Body/Arm left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-87, -80), Vector2(-87, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Body/Arm left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-2.87979, -2.61799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Body/Arm right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(85, -81), Vector2(85, -81)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Body/Arm right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.309, 1.0472]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -89), Vector2(0, -89)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0382189]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtee1"]
_data = {
"Idle": SubResource("Animation_756b6"),
"RESET": SubResource("Animation_lcrua")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7jv26")

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Body" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 51)
rest = Transform2D(1, 0, 0, 1, 0, 51)
auto_calculate_length_and_angle = false
length = 87.976
bone_angle = -90.0

[node name="Head" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2(0, -89)
scale = Vector2(1.01042, 1.01042)
rest = Transform2D(1, 0, 0, 1, 0, -89)
auto_calculate_length_and_angle = false
length = 92.28
bone_angle = -90.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Body/Head"]
position = Vector2(0, 8)
scale = Vector2(0.291, 0.291)
texture = ExtResource("2_brbmf")

[node name="Arm right" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2(85, -81)
rotation = 1.309
rest = Transform2D(1, 0, 0, 1, 85, -81)
auto_calculate_length_and_angle = false
length = 108.162
bone_angle = 0.0

[node name="Sprite2D3" type="Sprite2D" parent="Skeleton2D/Body/Arm right"]
position = Vector2(55, 0)
scale = Vector2(0.291, 0.291)
texture = ExtResource("4_a6yi1")

[node name="Arm left" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2(-87, -80)
rotation = -2.87979
rest = Transform2D(-4.37114e-08, -1, 1, -4.37114e-08, -87, -80)
auto_calculate_length_and_angle = false
length = 98.946
bone_angle = -90.0

[node name="Sprite2D4" type="Sprite2D" parent="Skeleton2D/Body/Arm left"]
position = Vector2(1, -55)
rotation = 1.5708
scale = Vector2(0.291, 0.291)
texture = ExtResource("3_5cv5h")

[node name="Leg right" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2(23, 25)
rotation = 1.5708
rest = Transform2D(-4.37114e-08, 1, -1, -4.37114e-08, 23, 25)
auto_calculate_length_and_angle = false
length = 71.297
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Body/Leg right"]
position = Vector2(35, -1.5299e-06)
rotation = 1.5708
scale = Vector2(0.291, 0.291)
texture = ExtResource("5_kmnby")

[node name="Leg left" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2(-26, 25)
rest = Transform2D(1, 0, 0, 1, -26, 25)
auto_calculate_length_and_angle = false
length = 71.297
bone_angle = 90.0

[node name="Sprite2D2" type="Sprite2D" parent="Skeleton2D/Body/Leg left"]
position = Vector2(3.8147e-06, 35)
rotation = -3.14159
scale = Vector2(0.291, 0.291)
texture = ExtResource("5_kmnby")

[node name="TPose" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.290634, 0.290634)
texture = ExtResource("6_p1km2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_d6q0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_763a3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtee1")
}
